* {
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
  margin: 0px;
}
body {
  display: grid;
  grid-template-columns: 250px 1fr 1fr 1fr;
  grid-template-areas: 
  "header main main main"
  "header main main main"
  "header article article article"
  "header article article article"
}

header {
  background-color: #1F1F3D;
  color: white;
  display: flex;
  grid-area: header;
  padding: 0px;
  align-content: space-around;
  height: 700px;
}

legend {
  margin: 15px 10px;
}

label {
  margin-top: 10px;
}

nav {
  max-width: 225px
}

.quality-search-form {
  margin: 20px 0px;
}

.new-quality-label {
  margin: 0px 10px;
}

.new-quality-input {
  width: 200px;
  margin: 0px 10px;
}

h3 {
  margin: 10px 15px;
}

.light-btn {
  background-color: #5356A4;
  border-color: #353567;
  color: #E9E9F3;
  width: 200px;
  height: 35px;
  margin: 15px 10px;
  font-size: 16px;
  font-weight: bold;
}

.starred-ideas {
  border-top: 2px solid #353567;
  border-bottom: 2px solid #353567;
}

.filter-btn {
  display: block;
  text-align: left;
  font-size: 100%;
  background-color: #1F1F3D;
  border: 0px;
  color: white;
  padding-left: 10px; 
}

.filter-btn:hover {
  background-color: #D14119;
  border-left: 5px solid #F58E72;
}

button {
  font-family: inherit;
}

button,
input {
  width: 100%;
  height: 25px;
}

main {
  background-color: #A9AAD2;
  display: flex;
  flex-direction: column;
  align-items: center; 
  grid-area: main;
}

.main-form {
  width: 50%;
  display: flex;
  flex-direction: column;
  margin: 20px 0 20px 0;
}

.save-button {
  background-color: #1F1F3D;
}

.save-button {
  margin-top: 25px;
  color: white;
  font-family: inherit;
  border: none;
}
.body-input {
  height: 50px;
}
article {
  grid-area: article;
  background-color: #EAEAF4;
  grid-gap: 5%;
}

#search-form {
  display: inline;
}

.search-button{
  width: 10%;
  height: 30px;
  float: left;
}
.search-input{
  width: 90%;
  height: 30px;
}

@media only screen and (max-width: 570px)



